# CNU2016

./: README.md  queries.txt  query1.csv  query2.csv  query3.csv
assignment02/: pom.xml
assignment02/src/main/java/: AirConditioner.java  appliance.java  home.java  test.txt  user.java
assignment02/src/main/resources/: test.txt  test2.txt
assignment02/src/test/java/: applianceTest.java  homeTest.java  userTest.java
assignment03/: millionQuery.py  results.txt
assignment04/: Dockerfile  pom.xml
assignment05/: loadMessages.py  pom.xml
assignment06/: auditLogs.py  requirements.txt
assignment06/djangoUiProduct/assignment06/: manage.py
assignment06/djangoUiProduct/assignment06/assignment06/: urls.py  wsgi.py
assignment06/djangoUiProduct/assignment06/productui/: admin.py  apps.py  models.py  urls.py  views.py
assignment06c/swagger/swaggerApp/: apps.py  models.py  serializers.py  urls.py  views.py
assignment07/: app.js  index.html
assignment07/view1/: view1.html
assignment07/view2/: view2.html
assignment07b/: app.js  index.html
assignment07b/view1/: view1.html
assignment07b/view2/: view2.html
assignment07b/view3/: cartPage.html
assignment07b/view4/: submit.html
assignment07b/view5/: contactUs.html
assignment08/: pom.xml
assignment08/src/main/java/: SimpleTransformer.java  add.java
assignment10/: pom.xml
assignment10/src/main/resources/: findbugs.xml  (+1 more)
assignment11/: assignment11.py
swagger/: dbsettings.ini  manage.py
swagger/swagger/: settings.py  urls.py  wsgi.py
swagger/swaggerApp/: models.py  serializers.py  urls.py  views.py
(+43 files in other folders)
